# db_url=mongodb://localhost:27017/db_new_nasional
# db_url=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority
# db_url=mongodb+srv://admin:admin@cluster0.mongodb.net/db_new_nasional?retryWrites=true&w=majority
# db_url=mongodb+srv://<db_username>:<db_password>@cluster0.ckrw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_url=mongodb+srv://admin:admin@cluster0.ckrw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# port=8080
port=8000
private_key_jwt=1234qwerty
invoice_api_key=sk_q1FfQoVZygbk3n11imld96BwIDGTZ1Mk